<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

	<div class="container">
        <div class="header">
            <h1>My Playlist</h1>
        </div>

        <div class="song-list">
            <ul id="song-list">
                <li><a target="_blank" href="">Song 1</a></li>
                <br />
                <li><a target="_blank" href="">Song 2</a></li>
                <br />
                <li><a target="_blank" href="">Song 3</a></li>
                <br />
                <li><a target="_blank" href="">Song 4</a></li>
                <br />
                <li><a target="_blank" href="">Song 5</a></li>
                <br />
            </ul>
        </div>

        <div class="playing">
            <h2>Now Playing...</h2>
        </div>

        <section class="content">
            <div class="player_one">
                <video controls style="
              background-color: rgb(255, 255, 255);
              padding: 10px;
              border-radius: 8px;">
                    <source id="player_one" src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4" />
                </video>
            </div>

            <div class="mp3songs">
                <h2>MP3 songs</h2>
            </div>

            <div class="maan-meeri">
                <p>Maan meri Jaan</p>
            </div>

            <div class="player_two">
                <audio controls style="
              background-color: rgb(255, 255, 255);
              padding: 10px;
              border-radius: 8px;">
            <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mpeg" />
                </audio>
            </div>
        </section>
    </div>


	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
